<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CustomerController">
<children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
      <AnchorPane id="Content" fx:id="customerMiddlePane" minHeight="-1.0" minWidth="-1.0" prefHeight="752.0" prefWidth="600.0">
        <children>
          <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="Customer Information" textAlignment="CENTER" wrapText="false">
                     <font>
                <Font size="18.0" fx:id="x1" />
                     </font>
                     <textFill>
                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
                     </textFill>
                  </Label>
                  <GridPane hgap="12.0" layoutY="62.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField maxWidth="250.0" minWidth="160.0" prefWidth="160.0" promptText="First Name" GridPane.halignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextField>
                        <TextField maxWidth="140.0" minWidth="60.0" prefWidth="60.0" promptText="Middle" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextField>
                        <TextField maxWidth="250.0" minWidth="160.0" prefHeight="25.0" prefWidth="166.0" promptText="Last Name" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                     </children>
                  </GridPane>
                  <GridPane hgap="12.0" layoutX="12.0" layoutY="103.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField maxWidth="380.0" minWidth="240.0" prefHeight="25.0" prefWidth="320.0" promptText="Address" GridPane.halignment="CENTER" />
                        <TextField maxWidth="80.0" minWidth="60.0" prefHeight="25.0" prefWidth="60.0" promptText="State" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                        <TextField maxWidth="240.0" prefHeight="25.0" prefWidth="180.0" promptText="City" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                        <TextField maxWidth="90.0" minWidth="85.0" prefHeight="25.0" prefWidth="85.0" promptText="Zip Code" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                     </children>
                  </GridPane>
                  <Separator layoutX="2.0" layoutY="45.0" prefHeight="6.0" prefWidth="234.0" AnchorPane.leftAnchor="12.0" />
                  <Separator layoutX="12.0" layoutY="153.0" prefWidth="200.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" />
                  <HBox alignment="CENTER" layoutX="25.0" layoutY="436.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
                     <children>
                        <TableView fx:id="vehiclesTable" maxWidth="1050.0" minWidth="750.0" prefHeight="200.0" prefWidth="750.0" HBox.hgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="year" maxWidth="120.0" minWidth="60.0" prefWidth="75.0" text="Year" />
                            <TableColumn fx:id="make" maxWidth="190.0" minWidth="100.0" prefWidth="120.0" text="Make" />
                              <TableColumn fx:id="model" maxWidth="190.0" minWidth="100.0" prefWidth="130.0" sortable="false" text="Model" />
                              <TableColumn fx:id="bodyType" maxWidth="170.0" minWidth="100.0" prefWidth="100.0" sortable="false" text="Body Type" />
                              <TableColumn fx:id="mileage" maxWidth="160.0" minWidth="60.0" prefWidth="75.0" text="mileage" />
                              <TableColumn fx:id="date" prefWidth="75.0" text="date" />
                              <TableColumn fx:id="vin" maxWidth="350.0" minWidth="250.0" prefWidth="250.0" sortable="false" text="Vin Number" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </HBox>
                  <Button layoutX="35.0" layoutY="376.0" mnemonicParsing="false" onAction="#searchEmployees" text="Button" />
                  <Label alignment="CENTER" layoutX="14.0" layoutY="332.0" style="&#10;" text="Customer Vehicles" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x11" />
                     </font>
                     <textFill>
                        <Color blue="0.624" green="0.624" red="0.624" fx:id="x21" />
                     </textFill>
                  </Label>
                  <Separator layoutX="12.0" layoutY="361.0" prefHeight="6.0" prefWidth="234.0" />
        </children>
      </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
